[dev]
ec2-dev-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

[test]
ec2-test-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

[prod]
ec2-prod-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem
